<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.liuan.lux.lux.MainActivity">
	<!---->
	<!--<com.liuan.lux.lux.view.ClockView-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent"/>-->
	
	<com.liuan.lux.lux.view.LatinView
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
